* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.flex {
  display: flex;
}

.jcent.acent {
  align-items: center;
  justify-content: center;
  color: var(--primary);
  display: flex;
  height: 100%;
}

.grid {
  display: grid;
}

.col {
  flex-direction: column;
}

.spaced {
  justify-content: space-between;
}

.circle {
  border-radius: 50%;
}

body,
html {
  height: 100%;
  background: #333;
  padding: 2rem 0;
  --primary: rgb(255, 53, 86);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.wrapper {
  max-width: 360px;
  height: 600px;
  margin: auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 2px 4px 5px rgba(119, 119, 119, 0.164);
  padding: 0.3rem 1rem;
}

/* topbar styles */
.top svg {
  height: 1.5rem;
  fill: var(--primary);
}

.top {
  padding: 0.3rem 0.2rem 0 0.3rem;
  align-items: center;
}

.top img {
  margin-left: -0.7rem;
}

.notification {
  margin-left: 0.6rem;
}

/* nav styles */
.nav {
  margin-top: auto;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.3rem 0.5rem;
}
.nav .flex {
  align-items: center;
}
.nav svg {
  height: 30px;
  fill: var(--primary);
}
.nav span {
  margin-top: 0.2rem;
  color: var(--primary);
}

.nav a:not(.active) {
  opacity: 0.6;
}

.nav a.active {
  opacity: 1;
}

/* homepage styles */
.card {
  border-radius: 5px;
  background-color: var(--primary);
  padding: 0.5rem 1rem;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  box-shadow: 1px 2px 8px 7px rgba(149, 149, 149, 0.15),
    -1px -2px 8px 7px rgba(182, 182, 182, 0.185);
}

.card1,
.card2 {
  text-align: center;
  align-items: center;
}

.card1 h3,
.card1 span,
.card2 h3,
.card2 span {
  color: #fff;
  font-weight: 400;
}

.card1 span,
.card2 span {
  font-size: 0.9rem;
}

.arya,
.zar {
  height: 50px;
  width: 50px;
  background: #fff;
  display: grid;
  place-items: center;
  margin-bottom: 0.2rem;
}

.arya span,
.zar span {
  font-size: 0.8rem;
  font-weight: 600;
}
.arya span {
  color: blue;
}
.zar span {
  color: var(--primary);
}

.currency_selector {
  margin-top: 1rem;
  background: rgba(204, 204, 204, 0.328);
  padding: 1rem 0 0.2rem 0.4rem;
  border-radius: 5px 5px 0 0;
}

.select {
  padding-left: 0.4rem;
  padding-bottom: 2rem;
  background: rgba(204, 204, 204, 0.328);
  display:flex;
  border-radius: 0 0 5px 5px;
  display:grid;
  grid-template-columns: 25% 65%;
}

.select select {
  background: var(--primary);
  border: none;
  outline: none;
  padding: 0.2rem;
  border-radius: 5px 0 0 5px;
  color: #fff;
}

.select input {
  border: 1px solid var(--primary);
  outline: none;
  border-radius: 0 5px 5px 0;
  padding: 0.2rem;
}

.ctas{margin-top:0.3rem;padding-left:0.4rem;}

.ctas button{
  border:none;
  outline: none;
  padding:0.5rem 1rem;
  border-radius:3px;
  margin-right:0.6rem;
  background:rgb(88, 88, 248);
  color:#fff;
  cursor: pointer;
  box-shadow: 1px 2px 8px 7px rgba(149, 149, 149, 0.15),
    -1px -2px 8px 7px rgba(182, 182, 182, 0.068);
}

.ctas button:nth-of-type(2){
  background:var(--primary)
}

.acent{
  align-items:center;
}

.logo h3{
  color:var(--primary);
  font-style:italic;
}